/* Global Styles */
:root {
    --bg-dark: #0f0f12;
    --bg-panel: #18181b;
    --bg-control: #25252a;
    --primary: #6366f1;
    --accent-a: #06b6d4;
    --accent-b: #f43f5e;
    --text-main: #f4f4f5;
    --text-muted: #a1a1aa;
    --glass-bg: rgba(24, 24, 27, 0.95);
    /* More opaque for readability */
    --glass-border: rgba(255, 255, 255, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    height: 100vh;
    /* Strict height */
    overflow: hidden;
    /* No body scroll */
}

/* Main Layout Container */
.app-container {
    width: 100%;
    max-width: 100%;
    /* Full width */
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle at top center, #1e1e24 0%, var(--bg-dark) 80%);
    overflow: hidden;
}

/* Header - Fixed Height */
.top-bar {
    flex: 0 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 1px solid var(--glass-border);
    background: var(--glass-bg);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.logo-icon {
    font-size: 1.5rem;
    background: -webkit-linear-gradient(45deg, var(--accent-a), var(--accent-b));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.version-tag {
    font-size: 0.8rem;
    background: #333;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
    color: var(--text-muted);
    font-weight: 400;
}

.status-indicator,
.connection-status {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #666;
    margin-right: 5px;
}

.status-dot.connected {
    background: #22c55e;
    box-shadow: 0 0 5px #22c55e;
}

/* Decks Area - Flexible but bounded */
.decks-container {
    flex: 0 0 auto;
    max-height: 48vh;
    /* Reduced from 60vh */
    overflow-y: auto;
    display: flex;
    padding: 0.5rem 1rem;
    /* Compacted */
    gap: 1rem;
    justify-content: center;
    border-bottom: 1px solid #333;
}

/* Decks */
.deck {
    flex: 1;
    min-width: 320px;
    max-width: 450px;
    background: var(--bg-panel);
    border-radius: 12px;
    /* Smaller radius */
    padding: 0.75rem;
    /* Reduced padding */
    border: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.deck-a {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.05);
}

.deck-b {
    box-shadow: 0 0 20px rgba(244, 63, 94, 0.05);
}

.deck.active {
    border-color: rgba(255, 255, 255, 0.3);
}

.deck-a.active {
    border-color: var(--accent-a);
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.2);
}

.deck-b.active {
    border-color: var(--accent-b);
    box-shadow: 0 0 30px rgba(244, 63, 94, 0.2);
}

.deck-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    /* Reduced */
}

.deck h2 {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 1.2rem;
    color: var(--text-muted);
}

.deck-role-input {
    background: transparent;
    border: none;
    color: #fff;
    text-align: right;
    font-family: 'Inter', sans-serif;
    width: 100px;
    outline: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s;
}

.deck-role-input:focus {
    border-bottom-color: var(--primary);
}

.track-info {
    text-align: center;
    background: #111;
    padding: 0.5rem;
    /* Reduced */
    border-radius: 10px;
    margin-bottom: 0.75rem;
    /* Reduced */
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 60px;
    /* Reduced from 80 */
}

.track-info h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-info p {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    color: #666;
    letter-spacing: 2px;
}

/* Seekbar */
.seekbar-container {
    padding: 0 0 10px 0;
    position: relative;
    height: 10px;
    width: 100%;
}

.seekbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: #333;
    -webkit-appearance: none;
    outline: none;
    border-radius: 3px;
    background-image: linear-gradient(90deg, var(--primary) 0%, var(--primary) 0%);
    background-repeat: no-repeat;
}

.seekbar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.deck-a .seekbar {
    background-image: linear-gradient(90deg, var(--accent-a) 0%, var(--accent-a) 0%);
}

.deck-b .seekbar {
    background-image: linear-gradient(90deg, var(--accent-b) 0%, var(--accent-b) 0%);
}

/* Controls */
.deck-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.playback-line {
    display: flex;
    gap: 8px;
    align-items: center;
}

.input-group {
    display: flex;
    gap: 5px;
    background: #000;
    padding: 4px;
    border-radius: 6px;
    border: 1px solid #333;
    flex-grow: 1;
}

.input-group input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    padding: 4px 8px;
    font-size: 0.85rem;
    outline: none;
    min-width: 0;
}

.btn-icon {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0 12px;
    cursor: pointer;
    font-size: 0.8rem;
}

.btn-play-pause {
    width: 36px;
    height: 36px;
    background: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fader-control {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.8rem;
}

.fader-control input {
    flex: 1;
    height: 4px;
    background: #333;
    border-radius: 2px;
    -webkit-appearance: none;
}

.fader-control input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
}

/* Mixer (Center) */
.mixer-controls {
    width: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    /* Reduced gap */
    padding-top: 0.5rem;
}

.timer-countdown {
    font-family: 'Outfit', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), #4f46e5);
    border: none;
    border-radius: 12px;
    padding: 12px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary.battle-mode {
    background: linear-gradient(135deg, var(--accent-b), #e11d48);
    box-shadow: 0 4px 15px rgba(244, 63, 94, 0.4);
}

.crossfader-container {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: #666;
}

.crossfader-container input {
    flex: 1;
}

/* Triggers & Hotkeys Panel */
.trigger-section {
    width: 100%;
    background: var(--bg-control);
    padding: 10px;
    border-radius: 8px;
    font-size: 0.8rem;
}

.trigger-section h4 {
    margin: 0 0 8px 0;
    color: var(--text-muted);
    font-size: 0.75rem;
}

.setting-row {
    margin-bottom: 4px;
}

.setting-row label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.switch-settings-group {
    margin-top: 8px;
    border-top: 1px dashed #444;
    padding-top: 8px;
}

.switch-settings-group select {
    flex: 1;
    background: #000;
    color: #ccc;
    border: 1px solid #444;
    border-radius: 4px;
    height: 24px;
}

.mode-row {
    display: flex;
    gap: 5px;
    align-items: center;
}

.btn-icon-toggle {
    width: 24px;
    height: 24px;
    background: #333;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-icon-toggle.mode-shuffle {
    color: var(--accent-a);
    border-color: var(--accent-a);
}

/* Loop Controls */
.loop-controls {
    background: #1a1a1e;
    border-radius: 8px;
    padding: 8px;
    /* Reduced */
    margin-bottom: 0.5rem;
    /* Reduced */
    border: 1px solid #333;
}

.loop-input {
    font-size: 0.7rem;
    color: #888;
}

.loop-input input {
    width: 100%;
    background: #000;
    border: 1px solid #444;
    color: #fff;
    padding: 2px 4px;
}

.btn-small {
    background: #333;
    border: none;
    color: #ccc;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
}

.btn-small:hover {
    background: #444;
    color: #fff;
}

.btn-text-small {
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 0.75rem;
}

.btn-text-small:hover {
    color: #fff;
}

/* LIBRARY SECTION - The main fix */
.library-section {
    flex: 1;
    /* Take remaining height */
    min-height: 200px;
    /* Minimum guaranteed height */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Prevent container scroll, rely on children */
    background: rgba(0, 0, 0, 0.2);
}

.library-header {
    flex: 0 0 40px;
    /* Fixed header height */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background: #18181b;
    border-bottom: 1px solid #333;
}

.library-header h3 {
    font-size: 0.9rem;
    margin: 0;
    color: var(--text-muted);
}

/* Queue & Lib Container - 3 Columns */
.queue-container {
    flex: 1;
    /* Fill .library-section */
    display: flex;
    overflow: hidden;
    /* No scroll here */
    padding: 0;
    /* Flush with edges */
}

.queue-column,
.library-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #2a2a30;
    min-width: 0;
    /* Flex fix */
    background: var(--bg-panel);
}

.queue-column:last-child {
    border-right: none;
}

.column-header {
    padding: 8px 12px;
    background: #202025;
    border-bottom: 1px solid #333;
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.queue-list,
.library-list {
    flex: 1;
    /* Fill column */
    overflow-y: auto;
    /* Scroll THIS */
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* Items */
.queue-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2a2a30;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.1s;
}

.queue-item:hover {
    background: #333;
    border-color: #555;
}

/* Fix text selection */
.queue-item * {
    user-select: none;
    -webkit-user-select: none;
}

body.dragging-active,
body.dragging-active * {
    user-select: none !important;
    -webkit-user-select: none !important;
    cursor: grabbing !important;
}

.q-thumb {
    width: 48px;
    height: 36px;
    object-fit: cover;
    border-radius: 3px;
    flex-shrink: 0;
    margin-right: 8px;
    background: #1a1a1e;
}

.q-content {
    flex: 1;
    overflow: hidden;
    margin-right: 8px;
    display: flex;
    flex-direction: column;
}

.q-title {
    display: block;
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #e4e4e7;
}

.q-time {
    font-size: 0.7rem;
    color: #71717a;
    font-family: monospace;
}

.q-actions {
    display: flex;
    gap: 4px;
}

.btn-mini {
    width: 24px;
    height: 24px;
    color: #71717a;
    border: none;
    background: transparent;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-mini:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.btn-del:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Library Specific */
.library-column {
    background: #1c1c20;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    flex: 1.5;
    /* Slightly wider */
}

.library-column .queue-item {
    background: #25252a;
}

.library-column .queue-item:hover {
    background: #2f2f35;
}

/* Queue specific borders */
.queue-column.queue-a .column-header {
    border-top: 2px solid var(--accent-a);
}

.queue-column.queue-b .column-header {
    border-top: 2px solid var(--accent-b);
}

.library-column .column-header {
    border-top: 2px solid var(--primary);
}

/* Scrollbars */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Button Group Mode */
.button-group-mode {
    display: flex;
    gap: 2px;
    background: #000;
    border-radius: 4px;
    padding: 2px;
    border: 1px solid #444;
}

.btn-mode-select {
    background: transparent;
    border: none;
    color: #666;
    padding: 4px 8px;
    font-size: 0.75rem;
    cursor: pointer;
    border-radius: 2px;
    flex: 1;
    transition: all 0.2s;
}

.btn-mode-select:hover {
    color: #ccc;
    background: #222;
}

.btn-mode-select.active {
    background: var(--primary);
    color: #000;
    font-weight: bold;
}

/* Modal Settings */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s;
}

.modal-overlay.hidden {
    display: none;
    opacity: 0;
}

.modal-content {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    border-radius: 8px 8px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-main);
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.setting-block {
    margin-bottom: 25px;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
}

.setting-block:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.setting-block h3 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.setting-info {
    font-size: 0.75rem;
    color: #666;
    margin-top: 5px;
    margin-left: 20px;
}

.status-badge {
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 10px;
}

.status-disconnected {
    background: #552222;
    color: #ffadad;
}

.status-connected {
    background: #225522;
    color: #adffad;
}

/* DnD Placeholder */
.queue-placeholder {
    height: 4px;
    background: var(--primary);
    margin: 4px 0;
    border-radius: 2px;
    box-shadow: 0 0 5px var(--primary);
    pointer-events: none;
}

/* OBS Status Badge */
.status-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 8px;
}

.status-disconnected {
    background: #3f1d1d;
    color: #f87171;
}

.status-connected {
    background: #1d3f1d;
    color: #4ade80;
}

/* Label Hint */
.label-hint {
    font-size: 0.7rem;
    color: #71717a;
    font-weight: 400;
}