<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自作GAME STREAM DJ | Pro Audio Controller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Outfit:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>

<body>
    <div class="app-container">
        <!-- Header -->
        <header class="top-bar">
            <div class="logo">
                <span class="logo-icon">🎮</span>
                <span class="logo-text">自作GAME STREAM DJ <span class="version-tag">v1.1.1-beta</span></span>
            </div>
            <div class="header-center">
                <button id="btn-open-settings" class="btn-secondary"><i class="fa-solid fa-gear"></i> Switch
                    Triggers</button>
                <div class="connection-status">
                    <span class="status-dot" id="ws-status-dot"></span>
                    <span id="ws-status-text">Connecting...</span>
                </div>
            </div>
            <div class="status-indicator">
                <span class="status-text" id="global-status">SYSTEM READY</span>
            </div>
        </header>

        <!-- Main Decks Area -->
        <main class="decks-container">
            <!-- Deck A -->
            <section class="deck deck-a active" id="deck-a">
                <div class="deck-header">
                    <h2>DECK A</h2>
                    <input type="text" class="deck-role-input" id="deck-a-role" value="Waiting" placeholder="Role">
                    <button class="btn-text-small btn-add-lib" id="btn-add-a"><i class="fa-solid fa-plus"></i> Add to
                        Lib</button>
                </div>

                <div class="track-info">
                    <h3 id="info-a-title">No Track</h3>
                    <p id="info-a-time">00:00</p>
                </div>

                <div class="seekbar-container">
                    <input type="range" class="seekbar" id="seek-a" min="0" max="100" value="0">
                </div>

                <div class="deck-controls">
                    <div class="playback-line">
                        <button class="btn-play-pause" id="btn-play-a"><i class="fa-solid fa-play"></i></button>
                        <div class="input-group">
                            <input type="text" id="input-a" placeholder="YouTube URL">
                            <button id="btn-load-a" class="btn-icon">Load</button>
                        </div>
                    </div>
                    <div class="fader-control">
                        <i class="fa-solid fa-volume-high"></i>
                        <input type="range" id="vol-a" min="0" max="100" value="80">
                    </div>
                </div>
                <div id="player-a" class="youtube-player"></div>
            </section>

            <!-- Mixer / Center -->
            <section class="mixer-controls">
                <div class="timer-display">
                    <div id="match-timer" class="timer-countdown">--:--</div>
                </div>

                <button id="btn-switch-deck" class="btn-primary"><span class="btn-text">🔀 SWITCH DECK</span></button>

                <div class="crossfader-container">
                    <span class="deck-label">A</span>
                    <input type="range" id="crossfader" min="0" max="100" value="0">
                    <span class="deck-label">B</span>
                </div>

                <div class="trigger-section">
                    <h4><i class="fa-solid fa-bolt"></i> CONTROLS</h4>

                    <div class="switch-settings-group">
                        <label>Mode A➔B:</label>
                        <div class="mode-row button-group-mode" id="mode-group-ab">
                            <button class="btn-mode-select active" data-val="resume">Resume</button>
                            <button class="btn-mode-select" data-val="restart">Restart</button>
                            <button class="btn-mode-select" data-val="next">Next</button>
                            <button id="btn-mode-b" class="btn-icon-toggle" title="Queue Mode: Order"><i
                                    class="fa-solid fa-arrow-down-1-9"></i></button>
                        </div>
                    </div>
                    <div class="switch-settings-group">
                        <label>Mode B➔A:</label>
                        <div class="mode-row button-group-mode" id="mode-group-ba">
                            <button class="btn-mode-select active" data-val="resume">Resume</button>
                            <button class="btn-mode-select" data-val="restart">Restart</button>
                            <button class="btn-mode-select" data-val="next">Next</button>
                            <button id="btn-mode-a" class="btn-icon-toggle" title="Queue Mode: Order"><i
                                    class="fa-solid fa-arrow-down-1-9"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Deck B -->
            <section class="deck deck-b" id="deck-b">
                <div class="deck-header">
                    <h2>DECK B</h2>
                    <input type="text" class="deck-role-input" id="deck-b-role" value="Battle" placeholder="Role">
                    <button class="btn-text-small btn-add-lib" id="btn-add-b"><i class="fa-solid fa-plus"></i> Add to
                        Lib</button>
                </div>

                <div class="track-info">
                    <h3 id="info-b-title">No Track</h3>
                    <p id="info-b-time">00:00</p>
                </div>

                <div class="seekbar-container">
                    <input type="range" class="seekbar" id="seek-b" min="0" max="100" value="0">
                </div>

                <div class="loop-controls">
                    <div class="loop-header" style="display:flex; justify-content:space-between; margin-bottom:5px;">
                        <h4 style="margin:0; font-size:0.75rem; color:#888;">SMART LOOP</h4>
                        <span class="loop-stat" id="loop-conf-display" style="display:none; font-size:0.7rem;">Conf:
                            <span id="loop-conf-val">--</span>%</span>
                    </div>
                    <div class="loop-points" style="display:flex; gap:5px; margin-bottom:5px;">
                        <div class="loop-input" style="flex:1;"><label>Start</label><input type="number"
                                id="loop-start-b" value="6.0" step="0.01"></div>
                        <div class="loop-input" style="flex:1;"><label>End</label><input type="number" id="loop-end-b"
                                value="92.0" step="0.01"></div>
                    </div>
                    <div class="loop-actions" style="display:flex; justify-content:space-between;">
                        <button id="btn-analyze-loop" class="btn-small" style="color:var(--primary);">Analyze
                            Loop</button>
                        <div class="test-loop-group" style="display:flex; gap:4px; align-items:center;">
                            <button id="btn-test-loop" class="btn-small">Test</button>
                            <input type="number" id="test-duration" value="1.5" step="0.1"
                                style="width:30px; background:#000; border:1px solid #444; color:#fff; font-size:0.7rem;">
                        </div>
                    </div>
                </div>

                <div class="deck-controls">
                    <div class="playback-line">
                        <button class="btn-play-pause" id="btn-play-b"><i class="fa-solid fa-play"></i></button>
                        <div class="input-group">
                            <input type="text" id="input-b" placeholder="URL / Playlist">
                            <button id="btn-load-b" class="btn-icon">Load</button>
                        </div>
                    </div>
                    <div class="fader-control">
                        <i class="fa-solid fa-volume-high"></i>
                        <input type="range" id="vol-b" min="0" max="100" value="80">
                    </div>
                </div>
                <div id="player-b-1" class="youtube-player"></div>
                <div id="player-b-2" class="youtube-player"></div>
            </section>
        </main>

        <!-- Queue / Library Manager -->
        <section class="library-section">
            <div class="library-header">
                <div class="lib-actions" style="display:flex; gap:10px; align-items: center;">
                    <h3 style="margin-right: 15px;">LIBRARY & QUEUES</h3>
                </div>
                <div class="lib-options"
                    style="font-size:0.8rem; color:#888; display:flex; align-items:center; gap:10px;">
                    <label title="クリップボードにYouTube URLをコピーすると自動でリストに追加します">
                        <input type="checkbox" id="clipboard-watch"> クリップボード自動追加:
                    </label>
                    <select id="clipboard-target" style="background:#000; color:#fff; border:1px solid #444;">
                        <option value="library" selected>Libraryへ</option>
                        <option value="deckA">Queue Aへ</option>
                        <option value="deckB">Queue Bへ</option>
                    </select>
                </div>
            </div>

            <div class="queue-container">
                <!-- Queue A -->
                <div class="queue-column queue-a">
                    <div class="column-header">
                        <span><i class="fa-solid fa-list-ol"></i> QUEUE A</span>
                        <span style="font-size:0.7rem; color:#666;" id="count-a">0 items</span>
                    </div>
                    <div class="queue-list" id="queue-list-a"></div>
                </div>

                <!-- Library (Central) -->
                <div class="library-column">
                    <div class="column-header">
                        <span><i class="fa-solid fa-music"></i> LIBRARY (ALL TRACKS)</span>
                        <span style="font-size:0.7rem; color:#666;" id="count-lib">0 items</span>
                    </div>
                    <div class="library-list" id="library-list"></div>
                </div>

                <!-- Queue B -->
                <div class="queue-column queue-b">
                    <div class="column-header">
                        <span><i class="fa-solid fa-list-ol"></i> QUEUE B</span>
                        <span style="font-size:0.7rem; color:#666;" id="count-b">0 items</span>
                    </div>
                    <div class="queue-list" id="queue-list-b"></div>
                </div>
            </div>
        </section>
    </div>
    <!-- Settings Modal -->
    <div id="settings-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>デッキ切り替え設定</h2>
                <button id="btn-close-settings" class="btn-icon"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
                <!-- A → B -->
                <div class="setting-block">
                    <h3>A → B 切り替え</h3>
                    <div class="setting-row">
                        <label><input type="checkbox" id="timer-enabled-ab"> タイマーで自動切替</label>
                        <div style="display:flex; align-items:center; gap:4px;">
                            <input type="number" id="timer-minutes-ab" value="10" min="1" max="60" style="width:50px;">
                            <span style="font-size:0.8rem;">分</span>
                        </div>
                    </div>
                    <div class="setting-row">
                        <label><input type="checkbox" id="obs-enabled-ab"> OBS連動</label>
                    </div>
                    <div class="setting-row">
                        <label>Fade:</label>
                        <div style="display:flex; align-items:center; gap:4px;">
                            <input type="number" id="fade-duration-ab" value="2.0" min="0" max="10" step="0.1"
                                style="width:50px;"> <span style="font-size:0.8rem;">秒</span>
                        </div>
                    </div>
                </div>

                <!-- B → A -->
                <div class="setting-block">
                    <h3>B → A 切り替え</h3>
                    <div class="setting-row">
                        <label><input type="checkbox" id="timer-enabled-ba"> タイマーで自動切替</label>
                        <div style="display:flex; align-items:center; gap:4px;">
                            <input type="number" id="timer-minutes-ba" value="10" min="1" max="60" style="width:50px;">
                            <span style="font-size:0.8rem;">分</span>
                        </div>
                    </div>
                    <div class="setting-row">
                        <label><input type="checkbox" id="obs-enabled-ba"> OBS連動</label>
                    </div>
                    <div class="setting-row">
                        <label>Fade:</label>
                        <div style="display:flex; align-items:center; gap:4px;">
                            <input type="number" id="fade-duration-ba" value="2.0" min="0" max="10" step="0.1"
                                style="width:50px;"> <span style="font-size:0.8rem;">秒</span>
                        </div>
                    </div>
                </div>

                <!-- 共通設定 -->
                <div class="setting-block">
                    <h3>共通設定</h3>
                    <div class="setting-row">
                        <label>Switch Hotkey:</label>
                        <input type="text" id="hotkey-switch" class="hotkey-input" style="width:60px;">
                    </div>
                </div>

                <!-- OBS接続 -->
                <div class="setting-block">
                    <h3>OBS接続設定</h3>
                    <div class="setting-row">
                        <label>Host:</label>
                        <input type="text" id="obs-host" value="localhost" style="width:120px;">
                    </div>
                    <div class="setting-row">
                        <label>Port:</label>
                        <input type="number" id="obs-port" value="4455" style="width:70px;">
                    </div>
                    <div class="setting-row">
                        <label>Password:</label>
                        <input type="password" id="obs-password" value="" style="width:120px;">
                    </div>
                    <div class="setting-row">
                        <label>Scene A <span class="label-hint">(Deck Aと連動するOBSシーン名)</span>:</label>
                        <input type="text" id="obs-scene-a" value="Deck A" style="width:120px;" placeholder="例: ユナイト表示">
                    </div>
                    <div class="setting-row">
                        <label>Scene B <span class="label-hint">(Deck Bと連動するOBSシーン名)</span>:</label>
                        <input type="text" id="obs-scene-b" value="Deck B" style="width:120px;"
                            placeholder="例: battling">
                    </div>
                    <div class="setting-row">
                        <button id="btn-obs-connect" class="btn-secondary" style="font-size:0.8rem;">接続テスト</button>
                        <span id="obs-status" class="status-badge status-disconnected">Disconnected</span>
                    </div>
                    <div class="setting-info">
                        デッキ切り替え時にOBSのシーンを自動で切り替えます。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>